# clean-architecture-spring-boot

./: pom.xml
.github/workflows/: blank.yml
clean-app/: pom.xml
clean-app/src/main/java/vn/codingt/clean/core/domain/: Cousine.java  User.java
clean-app/src/main/java/vn/codingt/clean/core/domain/exceptions/: DomainException.java
clean-app/src/main/java/vn/codingt/clean/core/usecases/cousine/: GetAllCousinesUseCase.java  SearchCousinesByNameUseCase.java
clean-app/src/main/java/vn/codingt/clean/core/usecases/meta/: GetMetaUseCase.java  MetaRepository.java
clean-app/src/main/java/vn/codingt/clean/core/usecases/post/: CreateBulkPostUseCase.java  CreatePostUseCase.java  GetAllPostUseCase.java  GetMetaByPostIdUseCase.java  GetPostUseCase.java  PostRepository.java
clean-app/src/main/java/vn/codingt/clean/core/usecases/user/: CreateAUserUseCase.java
clean-app/src/main/java/vn/codingt/clean/core/util/constant/: Constants.java
clean-app/src/main/java/vn/codingt/clean/core/util/helper/: SaveAllJdbcBatchCallable.java
clean-app/src/main/java/vn/codingt/clean/data/db/jpa/entities/: CousineData.java  IdConverter.java  MetaData.java  PostData.java  UserData.java
clean-app/src/main/java/vn/codingt/clean/data/db/jpa/repositories/: JpaCousineRepository.java  JpaMetaRepository.java  JpaPostRepository.java  JpaUserRepository.java
clean-app/src/main/java/vn/codingt/clean/presenter/: CleanApplication.java
clean-app/src/main/java/vn/codingt/clean/presenter/config/: Module.java  SwaggerConfig.java
clean-app/src/main/java/vn/codingt/clean/presenter/rest/api/common/: GlobalExceptionHandler.java
clean-app/src/main/java/vn/codingt/clean/presenter/rest/api/cousine/: CousineController.java  CousineResource.java
clean-app/src/main/java/vn/codingt/clean/presenter/rest/api/entities/: ApiResponse.java  CreatePostRequest.java  PostResponse.java  SignUpRequest.java
clean-app/src/main/java/vn/codingt/clean/presenter/rest/api/post/: PostController.java  PostResource.java
clean-app/src/main/java/vn/codingt/clean/presenter/rest/api/user/: UserController.java  UserResource.java
clean-app/src/main/java/vn/codingt/clean/presenter/usecases/: UseCaseExecutorImpl.java
clean-app/src/main/java/vn/codingt/clean/presenter/usecases/secutiry/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
clean-app/src/main/resources/db.migration/: V2__Create_Table_Cousine.sql  V3__Create_Table_Post.sql
rsql/: pom.xml
rsql/src/main/java/vn/codingt/clean/rsql/: JpaRSqlProcessor.java  JpaRSqlSpecBuilder.java  JpaRSqlSpecification.java  JpaRSqlVisitor.java  RSpecification.java  SpecificationComposition.java
rsql/src/main/java/vn/codingt/clean/rsql/annotion/: Hidden.java
rsql/src/main/java/vn/codingt/clean/rsql/dto/: DataPage.java
rsql/src/main/java/vn/codingt/clean/rsql/exception/: RSQLSyntaxException.java  RSqlMappingException.java
rsql/src/main/java/vn/codingt/clean/rsql/operator/: JpaOperator.java  RSqlOperators.java  RSqlSearchOperations.java
rsql/src/main/java/vn/codingt/clean/rsql/operator/comparision/: Equal.java  Greater.java  GreaterEqual.java  JpaComparison.java  Less.java  LessEqual.java  NotEqual.java
rsql/src/main/java/vn/codingt/clean/rsql/operator/set/: In.java  Out.java
rsql/src/main/java/vn/codingt/clean/rsql/operator/string/: Contains.java  ContainsIgnoreCase.java  EndsWith.java  EndsWithIgnoreCase.java  EqualIgnoreCase.java  NotContains.java  NotContainsIgnoreCase.java  StartsWith.java  StartsWithIgnoreCase.java
rsql/src/main/java/vn/codingt/clean/rsql/path/: DefaultSqlPath.java  JavaPropertyPath.java  JsonPath.java  JsonType.java  PathParser.java  SqlPath.java
rsql/src/main/java/vn/codingt/clean/rsql/sort/: SortBuilder.java
rsql/src/main/java/vn/codingt/clean/rsql/util/: DateUtil.java  TypeMapper.java
(+115 files in other folders)
